<!-- <!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> new document </title>
<style type="text/css">
body{
  height: 2000px
}
.bg {
  background: url(http://hbfile.b0.upaiyun.com/img/home/banner/8b9b27958ec5005c566e9a8d1b663e561dad76effa888) center top no-repeat;
  height: 408px;
}
</style>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
<div class="bg" id="J_bg"></div>
<script>
$(function(){
  var $ele = $('#J_bg');
  var height = $ele.height();
  $(window).on('scroll', function(){
    var scrollTop = $(document).scrollTop() / 2.5;
    var offset = scrollTop > height ? height : scrollTop;
    $ele.css('background-position', '50% ' + offset + 'px');
  });
})
</script>
</body>
</html> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset=" utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>蚂蚁部落</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    #box {
        width: 200px;
        height: 200px;
        background-color: blue;
        top: 100px;
        left: 100px;
        padding: 50px;
        position: absolute;
    }

    #inner {
        width: 100px;
        height: 100px;
        background-color: red;
    }

    span {
        color: red;
    }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#bt").click(function() {
            $("#first").text($("#inner").offset().top);
            $("#second").text($("#inner").position().top);
            $("#third").text($("#inner").offset().top - $("body").scrollTop());
        })
    })
    </script>
</head>

<body style="height:1000px;">
    <div id="box">
        <div id="inner"></div>
    </div>
    <div style="margin-top:420px;">
        距离文档顶部距离:<span id="first"></span> 距离父元素顶部的距离:
        <span id="second"></span> 距离窗口顶部的距离:
        <span id="third"></span>
    </div>
    <input type="button" id="bt" value="点击显示结果">
</body>

</html>